<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一章-起步 1.1 移动开发技术简介">
<meta property="og:type" content="article">
<meta property="og:title" content="APP&#x2F;Flutter&#x2F;Flutter实战-第一章-起步">
<meta property="og:url" content="https:&#x2F;&#x2F;hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com&#x2F;posts&#x2F;APP&#x2F;Flutter&#x2F;Flutter%E5%AE%9E%E6%88%98-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B5%B7%E6%AD%A5&#x2F;index.html">
<meta property="og:site_name" content="JJT-个人Wiki">
<meta property="og:description" content="第一章-起步 1.1 移动开发技术简介">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;hexo-1300861231.cos.ap-shanghai.myqcloud.com&#x2F;1584262670_20200315165725563_3796.png">
<meta property="og:updated_time" content="2020-12-15T11:07:32.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hexo-1300861231.cos.ap-shanghai.myqcloud.com&#x2F;1584262670_20200315165725563_3796.png">

<link rel="canonical" href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/posts/APP/Flutter/Flutter%E5%AE%9E%E6%88%98-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B5%B7%E6%AD%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>APP/Flutter/Flutter实战-第一章-起步 | JJT-个人Wiki</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JJT-个人Wiki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">you see see you one day day</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/posts/APP/Flutter/Flutter%E5%AE%9E%E6%88%98-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B5%B7%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jiateng.jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JJT-个人Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          APP/Flutter/Flutter实战-第一章-起步
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 12:44:11" itemprop="dateCreated datePublished" datetime="2020-03-14T12:44:11+00:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-15 11:07:32" itemprop="dateModified" datetime="2020-12-15T11:07:32+00:00">2020-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APP/" itemprop="url" rel="index">
                    <span itemprop="name">APP</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APP/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><a href="%5Cmx-wc%5CFlutter%5CFlutter%E5%AE%9E%E6%88%98%5C20191025102357%5C%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B5%B7%E6%AD%A5.html">第一章-起步</a></h1>
<h2 id="1-1-移动开发技术简介"><a href="%5Cmx-wc%5CFlutter%5CFlutter%E5%AE%9E%E6%88%98%5C20191025102632%5C1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html">1.1 移动开发技术简介</a></h2>
<a id="more"></a>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#111-%E5%8E%9F%E7%94%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF">原生开发与跨平台技术</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#112-hybrid%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B">Hybrid技术简介</a>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#h5%E5%8E%9F%E7%94%9F%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91">H5+原生混合开发</a><br>
主要原理就是将APP的一部分需要动态变动的内容通过H5来实现，通过原生的网页加载控件WebView (Android)或WKWebView（iOS）来加载。<br>
典型代表有：Cordova、Ionic 和微信小程序。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%82%B9">混合开发技术点</a><br>
混合框架一般都会在原生代码中预先实现一些访问系统能力的API， 然后暴露给WebView以供JavaScript调用。<br>
我们把依赖于WebView的用于在JavaScript与原生之间通信并实现了某种消息传输协议的工具称之为WebView JavaScript Bridge, 简称 JsBridge，它也是混合开发框架的核心。</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#113-react-native%E3%80%81weex%E5%8F%8A%E5%BF%AB%E5%BA%94%E7%94%A8">React Native、Weex及快应用</a><br>
React Native (简称RN)是Facebook于2015年4月开源的跨平台移动应用开发框架，是Facebook早先开源的JS框架 React 在原生移动应用平台的衍生产物，目前支持iOS和Android两个平台。<br>
RN和React原理相通，并且Flutter也是受React启发。
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#dom%E6%A0%91%E4%B8%8E%E6%8E%A7%E4%BB%B6%E6%A0%91">DOM树与控件树</a><br>
DOM树和控件树是等价的概念，只不过前者常用于Web开发中，而后者常用于原生开发中。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B">响应式编程</a>
<ul>
<li>开发者只需关注状态转移（数据），当状态发生变化，React框架会自动根据新的状态重新构建UI。</li>
<li>React框架在接收到用户状态改变通知后，会根据当前渲染树，结合最新的状态改变，通过Diff算法，计算出树中变化的部分，然后只更新变化的部分（DOM操作），从而避免整棵树重构，提高性能。</li>
<li>第二步中，状态变化后React框架并不会立即去计算并渲染DOM树的变化部分，相反，React会在DOM的基础上建立一个抽象层，即虚拟DOM树，对数据和状态所做的任何改动，都会被自动且高效的同步到虚拟DOM，最后再批量同步到真实DOM中，而不是每次改变都去操作一下DOM。</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#react-native">React Native</a><br>
React Native和React的主要的区别在于虚拟DOM映射的对象是什么？React中虚拟DOM最终会映射为浏览器DOM树，而RN中虚拟DOM会通过 JavaScriptCore 映射为原生控件树。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#weex">Weex</a><br>
Weex是阿里巴巴于2016年发布的跨平台移动端开发框架，思想及原理和React Native类似，最大的不同是语法层面，Weex支持Vue语法和Rax语法。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#%E5%BF%AB%E5%BA%94%E7%94%A8">快应用</a><br>
快应用是华为、小米、OPPO、魅族等国内9大主流手机厂商共同制定的轻量级应用标准。<br>
采用JavaScript语言开发，原生控件渲染，但自身不支持Vue或React语法。<br>
快应用渲染/排版引擎是集成到ROM中的，应用中无需打包，安装包体积小。</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#114-qt-mobile">QT Mobile</a><br>
最后一种跨平台技术：自绘UI+原生。这种技术的思路是，通过在不同平台实现一个统一接口的渲染引擎来绘制UI，而不依赖系统原生控件，所以可以做到不同平台UI的一致性。<br>
注意，自绘引擎解决的是UI的跨平台问题，如果涉及其它系统能力调用，依然要涉及原生开发。
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#qt%E7%AE%80%E4%BB%8B">QT简介</a><br>
QT虽然在PC端获得了巨大成功，备受社区追捧，然而其在移动端却表现不佳。</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#115-flutter%E5%87%BA%E4%B8%96">Flutter出世</a><br>
Flutter是Google发布的一个用于创建跨平台、高性能移动应用的框架。Flutter和QT mobile一样，都没有使用原生控件，相反都实现了一个自绘引擎，使用自身的布局、绘制系统。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102632/1-1-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B.html#116-%E5%B0%8F%E8%8A%82">小节</a><br>
三种跨平台技术对比：</li>
</ul>
<table>
<thead>
<tr>
<th>技术类型</th>
<th>UI渲染方式</th>
<th>性能</th>
<th>开发效率</th>
<th>动态化</th>
<th>框架代表</th>
</tr>
</thead>
<tbody>
<tr>
<td>H5+原生</td>
<td>WebView渲染</td>
<td>一般</td>
<td>高</td>
<td>支持</td>
<td>Cordova、Ionic</td>
</tr>
<tr>
<td>JavaScript+原生渲染</td>
<td>原生控件渲染</td>
<td>好</td>
<td>中</td>
<td>支持</td>
<td>RN、Weex</td>
</tr>
<tr>
<td>自绘UI+原生</td>
<td>调用系统API渲染</td>
<td>好</td>
<td>Flutter高, QT低</td>
<td>默认不支持</td>
<td>QT、Flutter</td>
</tr>
</tbody>
</table>
<h2 id="1-2-初识Flutter"><a href="%5Cmx-wc%5CFlutter%5CFlutter%E5%AE%9E%E6%88%98%5C20191025102748%5C1-2-%E5%88%9D%E8%AF%86Flutter.html">1.2 初识Flutter</a></h2>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102748/1-2-%E5%88%9D%E8%AF%86Flutter.html#121-flutter%E7%AE%80%E4%BB%8B">Flutter简介</a>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102748/1-2-%E5%88%9D%E8%AF%86Flutter.html#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%87%AA%E7%BB%98%E5%BC%95%E6%93%8E">跨平台自绘引擎</a><br>
Flutter使用自己的高性能渲染引擎来绘制widget。这样不仅可以保证在Android和iOS上UI的一致性，而且也可以避免对原生控件依赖而带来的限制及高昂的维护成本。<br>
Flutter使用Skia作为其2D渲染引擎。<br>
目前Flutter目前默认支持iOS、Android、Fuchsia（Google新的自研操作系统）三个移动平台。但Flutter亦可支持Web开发（Flutter for web）和PC开发。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102748/1-2-%E5%88%9D%E8%AF%86Flutter.html#%E9%AB%98%E6%80%A7%E8%83%BD">高性能</a><br>
主要靠两点来保证：Dart语言开发和自己的渲染引擎来绘制UI。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102748/1-2-%E5%88%9D%E8%AF%86Flutter.html#%E9%87%87%E7%94%A8dart%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91">采用Dart语言开发</a><br>
基于JIT的快速开发周期和基于AOT的发布包。</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102748/1-2-%E5%88%9D%E8%AF%86Flutter.html#122-flutter%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84">Flutter框架结构</a><br>
<img src="https://hexo-1300861231.cos.ap-shanghai.myqcloud.com/1584262670_20200315165725563_3796.png" alt="2019-10-29-18-48-38">
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102748/1-2-%E5%88%9D%E8%AF%86Flutter.html#flutter-framework">Flutter Framework</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102748/1-2-%E5%88%9D%E8%AF%86Flutter.html#flutter-engine">Flutter Engine</a></li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102748/1-2-%E5%88%9D%E8%AF%86Flutter.html#123-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0flutter">如何学习Flutter</a></li>
</ul>
<h2 id="1-3-搭建Flutter开发环境"><a href="%5Cmx-wc%5CFlutter%5CFlutter%E5%AE%9E%E6%88%98%5C20191025102829%5C1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html">1.3 搭建Flutter开发环境</a></h2>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#131-%E5%AE%89%E8%A3%85flutter">安装Flutter</a>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E8%8E%B7%E5%8F%96flutter-sdk">获取Flutter SDK</a>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E6%9B%B4%E6%96%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">更新环境变量</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E8%BF%90%E8%A1%8C-flutter-doctor%E5%91%BD%E4%BB%A4">运行 flutter doctor命令</a></li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E5%AE%89%E8%A3%85android-studio">安装Android Studio</a></li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E5%8D%87%E7%BA%A7-flutter">升级 Flutter</a>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#flutter-sdk%E5%88%86%E6%94%AF">Flutter SDK分支</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E5%8D%87%E7%BA%A7flutter-sdk%E5%92%8C%E4%BE%9D%E8%B5%96%E5%8C%85">升级Flutter SDK和依赖包</a></li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#android-studio-%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8">Android Studio 配置与使用</a>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E5%AE%89%E8%A3%85flutter%E5%92%8Cdart%E6%8F%92%E4%BB%B6">安装Flutter和Dart插件</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E5%88%9B%E5%BB%BAflutter%E5%BA%94%E7%94%A8">创建Flutter应用</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E8%BF%90%E8%A1%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F">运行应用程序</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E4%BD%93%E9%AA%8C%E7%83%AD%E9%87%8D%E8%BD%BD">体验热重载</a></li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#134-%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98">常见配置问题</a>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#android-studio%E9%97%AE%E9%A2%98">Android Studio问题</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E7%BC%BA%E5%B0%91%E4%BE%9D%E8%B5%96%E5%BA%93%E9%97%AE%E9%A2%98">缺少依赖库问题</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E8%BF%9E%E6%8E%A5%E4%B8%8D%E4%B8%8Aandroid-repository">连接不上Android Repository</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#%E5%AE%89%E5%8D%93%E5%8C%85%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98">安卓包配置问题</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102829/1-3-%E6%90%AD%E5%BB%BAFlutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#hot-reload-%E7%83%AD%E9%87%8D%E8%BD%BD%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98">Hot Reload 热重载失效问题</a></li>
</ul>
</li>
</ul>
<h2 id="1-4-Dart语言简介"><a href="%5Cmx-wc%5CFlutter%5CFlutter%E5%AE%9E%E6%88%98%5C20191025102917%5C1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html">1.4 Dart语言简介</a></h2>
<p>Dart的设计目标应该是同时借鉴了Java和JavaScript。Dart在静态语法方面和Java非常相似，如类型定义、函数声明、泛型等，而在动态特性方面又和JavaScript很像，如函数式特性、异步支持等。另外Dart也具有一些其它具有表现力的语法。</p>
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#141-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E">变量声明</a>
<ul>
<li>var<br>
可以接收任何类型的变量，但最大的不同是Dart中var变量一旦赋值，类型便会确定，则不能再改变其类型。</li>
<li>dynamic和Object<br>
所有类型都是Object的子类(包括Function和Null)，所以任何类型的数据都可以赋值给Object声明的对象。<br>
dynamic与var一样都是关键词。dynamic与Object相同之处在于，他们声明的变量可以在后期改变赋值类型。不同的是，dynamic声明的对象编译器会提供所有可能的组合, 而Object声明的对象只能使用Object的属性与方法, 否则编译器会报错。</li>
<li>final和const<br>
final和const变量只能被设置一次，两者区别在于：const变量是一个编译时常量，final变量在第一次使用时被初始化。被final或者const修饰的变量，变量类型可以省略。</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#142-%E5%87%BD%E6%95%B0">函数</a>
<ul>
<li>函数声明<br>
如果没有显式声明返回值类型时会默认当做dynamic处理。</li>
<li>对于只包含一个表达式的函数，可以使用简写语法：使用=&gt;。</li>
<li>函数可以作为变量、作为参数传递。</li>
<li>可选的位置参数：用[]标记为可选的位置参数。</li>
<li>可选的命名参数：<br>
定义函数时使用{param1, param2, …}指定命名参数。<br>
调用函数时可以指定命名参数。例如：paramName: value</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#143-%E5%BC%82%E6%AD%A5%E6%94%AF%E6%8C%81">异步支持</a><br>
返回Future或者Stream对象的函数，会立即返回，而不是等到操作完成。<br>
async和await关键词支持了异步编程，允许您写出和同步代码很像的异步代码。
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#future">Future</a><br>
Future与JavaScript中的Promise非常相似，表示一个异步操作的最终完成（或失败）及其结果值的表示。<br>
Future的所有API的返回值仍然是一个Future对象，所以可以很方便的进行链式调用。
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#futurethen">Future.then</a><br>
使用Future.delayed 创建了一个耗时任务，如果执行成功，在then中接收异步结果。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#futurecatcherror">Future.catchError</a><br>
如果异步任务发生错误，我们可以在catchError中捕获错误。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#futurewhencomplete">Future.whenComplete</a><br>
使用Future的whenComplete回调执行无论成功或失败都必须做一些事情。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#futurewait">Future.wait</a><br>
接受一个Future数组参数，只有数组中所有Future都执行成功后，才会触发then的成功回调，只要有一个Future执行失败，就会触发错误回调。</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#asyncawait">Async/await</a><br>
Dart中的async/await 和JavaScript中的async/await功能和用法是一模一样的。
<ul>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1callback-hell">回调地狱(Callback Hell)</a><br>
过多的嵌套会导致的代码可读性下降以及出错率提高，并且非常难维护，这个问题被形象的称为回调地狱（Callback Hell）。</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#%E4%BD%BF%E7%94%A8future%E6%B6%88%E9%99%A4callback-hell">使用Future消除Callback Hell</a></li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#%E4%BD%BF%E7%94%A8asyncawait%E6%B6%88%E9%99%A4callback-hell">使用async/await消除callback hell</a><br>
无论是在JavaScript还是Dart中，async/await都只是一个语法糖，编译器或解释器最终都会将其转化为一个Promise（Future）的调用链。</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#144-stream">Stream</a><br>
Stream也是用于接收异步事件数据，和Future 不同的是，它可以监听多个异步操作的结果（成功或失败）。</li>
</ul>
</li>
<li><a href="https://hexo-pages-1300861231.cos-website.ap-shanghai.myqcloud.com/mx-wc/Flutter/Flutter%E5%AE%9E%E6%88%98/20191025102917/1-4-Dart%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B.html#145-dart%E5%92%8Cjava%E5%8F%8Ajavascript%E5%AF%B9%E6%AF%94">Dart和Java及JavaScript对比</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/%E6%9E%B6%E6%9E%84/EMQX/" rel="next" title="架构/EMQX">
                  <i class="fa fa-chevron-left"></i> 架构/EMQX
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/APP/Flutter/Flutter%E5%AE%9E%E6%88%98-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AC%AC%E4%B8%80%E4%B8%AAFlutter%E5%BA%94%E7%94%A8/" rel="prev" title="APP/Flutter/Flutter实战-第二章-第一个Flutter应用">
                  APP/Flutter/Flutter实战-第二章-第一个Flutter应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">第一章-起步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-移动开发技术简介"><span class="nav-text">1.1 移动开发技术简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-初识Flutter"><span class="nav-text">1.2 初识Flutter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-搭建Flutter开发环境"><span class="nav-text">1.3 搭建Flutter开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Dart语言简介"><span class="nav-text">1.4 Dart语言简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="jiateng.jiang"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jiateng.jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiateng.jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '100%'
      });
    });
  }, window.PDFObject);
}
</script>





  

  

  

</body>
</html>
